<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Private.xml" />
    <None Remove="Data\Pulic.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\resources\invalid-test.license.xml" Link="Data\invalid-test.license.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\resources\test.license.xml" Link="Data\test.license.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Private.xml" />
    <EmbeddedResource Include="Data\Pulic.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shot.Licensing.Cli\Shot.Licensing.Cli.csproj" />
    <ProjectReference Include="..\..\src\Shot.Licensing\Shot.Licensing.csproj" />
  </ItemGroup>


</Project>
