<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageTags>NuGet</PackageTags>
    <Description>The core libraries that power Gnu.Licensing.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Gnu.Licensing.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vincoss/gnu.licensing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vincoss/gnu.licensing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Gnu.Licensing\Gnu.Licensing.csproj" />
   </ItemGroup>
  
</Project>
