# gnu.licensing

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ubuntu-x64  Gnu.Licensing.sln  Gnu.Licensing.snk  LICENSE  README.md  Shot.Licensing.sln  Shot.Licensing.snk  Warthog.sln  sample-li.sln  warthog.sln
src/Gnu.Licensing/: AssemblyBuildDateAttribute.cs  BaseLicenseService.cs  Constants.cs  Customer.cs  FailureStrings.cs  Gnu.Licensing.csproj  IFluentInterface.cs  ILicenseBuilder.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseRegisterResult.cs  LicenseResult.cs  LicenseType.cs  RsaExtensions.cs  XmlExtensions.cs
src/Gnu.Licensing.Api/: AppSettings.cs  Gnu.Licensing.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Linux-Production.json  appsettings.Linux.json  appsettings.Win-Production.json  appsettings.json  hostsettings.json
src/Gnu.Licensing.Api/Controllers/: LicenseController.cs
src/Gnu.Licensing.Api/Data/: EfDbContext.cs  EfDbContextSeed.cs  License.cs  LicenseProduct.cs
src/Gnu.Licensing.Api/Extensions/: HttpContextExtensions.cs
src/Gnu.Licensing.Api/Factories/: EfDbContextFactory.cs
src/Gnu.Licensing.Api/Hosting/: IHostExtensions.cs
src/Gnu.Licensing.Api/Interface/: ICertificateService.cs  ILicenseProductService.cs  ILicenseRegistrationService.cs  ILicenseService.cs
src/Gnu.Licensing.Api/Migrations/: EfDbContextModelSnapshot.cs
src/Gnu.Licensing.Api/Models/: LicenseActivationCheckRequest.cs  LicenseRegisterRequest.cs
src/Gnu.Licensing.Api/Properties/: launchSettings.json
src/Gnu.Licensing.Api/Services/: CertificateService.cs  LicenseProductService.cs  LicenseRegistrationService.cs  LicenseService.cs  SignKeyHealthCheck.cs  Utils.cs
src/Gnu.Licensing.Api/ViewModels/: LicenseRegistrationViewModel.cs
src/Gnu.Licensing.Cli/: ArgsService.cs  Gnu.Licensing.Cli.csproj  KeysArgs.cs  LicenseArgs.cs  Program.cs
src/Gnu.Licensing.Cli/Properties/: launchSettings.json
src/Gnu.Licensing.Core/: DependencyInjectionExtensions.cs  Gnu.Licensing.Core.csproj  ValidateStartupOptions.cs
src/Gnu.Licensing.Core/Entities/: AbstractContext.cs  ContextSeed.cs  IContext.cs  LicenseActivation.cs  LicenseCompany.cs  LicenseProduct.cs  LicenseRegistration.cs
src/Gnu.Licensing.Core/Hosting/: IHostExtensions.cs
src/Gnu.Licensing.Sample_Console/: Gnu.Licensing.Sample_Console.csproj  LicenseGlobals.cs  Program.cs
src/Gnu.Licensing.Sample_Console_ServerLicenseFetch/: Gnu.Licensing.Sample_Console_ServerLicenseFetch.csproj  LicenseGlobals.cs  Program.cs
src/Gnu.Licensing.SqlServer/: Gnu.Licensing.SqlServer.csproj  Readme.md  SqlServerApplicationExtensions.cs  SqlServerContext.cs
src/Gnu.Licensing.Sqlite/: Gnu.Licensing.Sqlite.csproj  Readme.md  SqliteApplicationExtensions.cs  SqliteContext.cs
src/Gnu.Licensing.Svr/: AppSettings.cs  Gnu.Licensing.Svr.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Linux-Production.json  appsettings.Production.json  appsettings.Win-Production.json  appsettings.json  hostsettings.json
src/Gnu.Licensing.Web/: Dockerfile  Gnu.Licensing.Web.csproj  Program.cs  Startup.cs
src/Shot.Licensing/: AssemblyBuildDateAttribute.cs  BaseLicenseService.cs  Basel.cs  Constants.cs  Customer.cs  Errors.cs  FailureStrings.cs  IFluentInterface.cs  ILicenseBuilder.cs  IStringLocalizer.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseRegisterResult.cs  LicenseResult.cs  LicenseType.cs  Readme.txt  ResourceStringLocalizer.cs  RsaExtensions.cs  Shot.Licensing.csproj  XmlExtensions.cs  samplesl.csproj
src/Shot.Licensing.Api/: AppSettings.cs  Program.cs  Shot.Licensing.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Linux-Production.json  appsettings.Production.json  appsettings.json  hostsettings.json
src/Shot.Licensing.DevResources/: Cli-Readme.txt  License-Readme.txt  New Text Document.txt  Old-Readme.txt  Readme.txt  Requests-Readme.txt  Shot.Licensing.DevResources.csproj
src/Shot.Licensing.Sample_Console/: Contants.cs  LicenseContants.cs  LicenseGlobals.cs  Program.cs  Shot.Licensing.Sample_Console.csproj  samplesl.Sample_Console.csproj
src/Shot.Licensing.Sample_Console_ServerLicenseFetch/: LicenseContants.cs  LicenseGlobals.cs  Program.cs  Shot.Licensing.Sample_Console_ServerLicenseFetch.csproj  samplesl.Sample_Console_ServerLicenseFetch.csproj
src/Shot.Licensing.Svr/: AppSettings.cs  LicenseContants.cs  Program.cs  Shot.Licensing.Svr.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  samplesl.Svr.csproj
src/Warthog/: AssemblyBuildDateAttribute.cs  BaseLicenseService.cs  Constants.cs  Customer.cs  FailureStrings.cs  IFluentInterface.cs  ILicenseBuilder.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseRegisterResult.cs  LicenseResult.cs  LicenseType.cs  RsaExtensions.cs  Warthog.csproj  XmlExtensions.cs
src/Warthog.Cli/: ArgsService.cs  KeysArgs.cs  LicenseArgs.cs  Program.cs  Warthog.Cli.csproj  Warthog.snk
test/Gnu.Licensing.Core.Test/: Gnu.Licensing.Core.Test.csproj  ValidateStartupOptionsTest.cs
test/Gnu.Licensing.Sample_XamarinForms.Test/: Gnu.Licensing.Sample_XamarinForms.Test.csproj
test/Gnu.Licensing.Svr.Test/: Gnu.Licensing.Svr.Test.csproj  TestSeedData.cs
test/Gnu.Licensing.Test/: ArgsServiceTest.cs  BaseLicenseServiceTest.cs  BaseLicenseTest.cs  FailureStringsTest.cs  Gnu.Licensing.Test.csproj  LicenseResultTest.cs  LicenseTest.cs  XmlExtensionsTest.cs
test/Shot.Licensing.Api.Test/: Readme.txt  Shot.Licensing.Api.Test.csproj  TestSeedData.cs
test/Shot.Licensing.Test/: ArgsServiceTest.cs  BaseLicenseServiceTest.cs  BaseLicenseTest.cs  BaselTest.cs  FailureStringsTest.cs  LicenseResultTest.cs  LicenseTest.cs  Shot.Licensing.Test.csproj  XmlExtensionsTest.cs  samplesl.Test.csproj
test/Warthog.Sample_XamarinForms.Test/: Warthog.Sample_XamarinForms.Test.csproj
test/Warthog.Svr.Test/: Readme.txt  TestSeedData.cs  Warthog.Svr.Test.csproj
test/samplesl.Sample_XamarinForms.Test/: LicenseResultTest.cs  samplesl.Sample_XamarinForms.Test.csproj
(+503 files in other folders)
