<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>NuGet</PackageTags>
    <Description>The libraries to host Gnu.Licensing on SQL Server.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Gnu.Licensing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gnu.Licensing.Core\Gnu.Licensing.Core.csproj" />
  </ItemGroup>

</Project>
