<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Gnu.Licensing.snk</AssemblyOriginatorKeyFile>
    <UserSecretsId>91ef2c51-98ae-455f-a880-37d1284ae5bd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\ProjectFolderProfile-linux-arm.pubxml.user" />
    <None Include="Properties\PublishProfiles\ProjectFolderProfile-linux-x64.pubxml.user" />
    <None Include="Properties\PublishProfiles\ProjectFolderProfile-win-x64.pubxml.user" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8"/>
    
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gnu.Licensing.Core\Gnu.Licensing.Core.csproj" />
    <ProjectReference Include="..\Gnu.Licensing.Sqlite\Gnu.Licensing.Sqlite.csproj" />
    <ProjectReference Include="..\Gnu.Licensing.SqlServer\Gnu.Licensing.SqlServer.csproj" />
    <ProjectReference Include="..\Gnu.Licensing\Gnu.Licensing.csproj" />
  </ItemGroup>
</Project>