# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-bionic AS runtime

ARG HTTPS_PORT=443
ARG HTTP_PORT=80
ARG APP_HOME=/var/app

WORKDIR ${APP_HOME}
COPY ["/src/Gnu.Licensing.Api/bin/Release/netcoreapp3.1/publish/linux-arm/.", "./"]

ENV HOME ${APP_HOME}
ENV NAME shotlicapisvr

# Make ports available to the world outside this container for main web interface
EXPOSE ${HTTPS_PORT}
EXPOSE ${HTTP_PORT}

VOLUME /var/appdata

ENTRYPOINT ["./Gnu.Licensing.Api"]