<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Dockerfile" Link="Docker\Dockerfile" />
    <None Include="..\..\Dockerfile.ubuntu-x64" Link="Docker\Dockerfile.ubuntu-x64" />
  </ItemGroup>

</Project>
